# micro-mall

./: .gitignore  README.md  pom.xml
mm-admin/: pom.xml
mm-admin/src/main/java/org/micro/: AdminMainRun.java
mm-admin/src/main/java/org/micro/config/: JWTConfig.java  SecurityConfig.java  SwaggerConfig.java
mm-admin/src/main/java/org/micro/controller/: YxUserController.java
mm-admin/src/main/java/org/micro/mappers/: YxUserMapper.java
mm-admin/src/main/java/org/micro/pojo/: YxUserDO.java
mm-admin/src/main/java/org/micro/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
mm-admin/src/main/java/org/micro/service/: YxUserService.java
mm-admin/src/main/java/org/micro/service/impl/: YxUserServiceImpl.java
mm-admin/src/main/resources/config/: application.yml
mm-admin/src/test/java/org/micro/mappers/: YxUserMapperTest.java
mm-admin/src/test/java/org/micro/service/impl/: YxUserServiceImplTest.java
mm-common/: pom.xml
mm-common/src/main/java/org/micro/annotation/: AnonymousAccess.java  Limit.java
mm-common/src/main/java/org/micro/aspect/: LimitAspect.java
mm-common/src/main/java/org/micro/config/: RedisConfig.java
mm-common/src/main/java/org/micro/enums/: LimitType.java
mm-common/src/main/java/org/micro/exception/: BadRequestException.java  BaseErrorInfoInterface.java  CommonEnum.java
mm-common/src/main/java/org/micro/exception/handler/: ApiError.java  GlobalExceptionHandler.java
mm-common/src/main/java/org/micro/utils/: RequestHolder.java  StringUtils.java  ThrowableUtil.java
mm-mp/: pom.xml
mm-mp/src/main/java/org/micro/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
